<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
            margin: 0;
            padding: 0;
        }
    .autos
    {
    border-style: outset;
    width: 100%;
    height: 137rem;
    padding: 20px;
    margin: 20px;
    background-color: cadetblue;
    }
    .boton-verde
    {
        width: 5rem;
        background-color: greenyellow;
        border-style: ridge;
        padding: 10px;
        text-decoration: none;
        border-radius: 10%;
    }
    .principal
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 10rem;
        column-gap: 10rem;
        padding: 2rem;
        margin: 2rem;
    }
    .autitos
    {
        display: grid;
        margin: auto;
        place-items: center;
    }
    p{
        font-family: monospace;
        font-size: smaller;
    }
    img{
        width: 75rem;
        height: 85rem;
        border: ridge;
    }
    h1{
        font-size: 10rem;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
        text-align: center;
    }
    h2,h3{
        font-size: 8rem;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
        text-align: center;
    }
    .datos{
        font-family: 'Courier New', Courier, monospace;
        font-size: 4rem;
    }
    </style>
</head>
<body>
    <h1>JSON OBJECT CREATION IN JAVASCRIPT</h1>
    <h2>CONSOLAS DE VIDEOJUEGOS</h2>
    <main class="principal"></main>
    <script>
        const getCarros = async ()=>{
        const response = await fetch("cars.json")
        const data = await response.json();
        let out='<div class="principal">'
        data.forEach((productos) => {
            const tabla1 = document.querySelector('.autitos .datos')
            out+=`
            <div class="autos"><div class="autitos"><h3>${productos.modelo}</h3>
            <img src="${productos.imagen}">
            <div class="datos"><p>Produccion:${productos.produccion}</p>
            <p>Millaje:${productos.millaje}</p>
            <p><a href="${productos.enlace}" class="boton boton-verde">Ver producto</a></p>
            </div></div></div>
            `
        })
        document.querySelector('.principal').innerHTML=out}
        getCarros()
    </script>
</body>
</html>